<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="Shortcut Icon" type="image/x-icon" href="img/123.webp" />

    <title>Let's Calculate! 來算帳吧^^</title>
    <style>
      .container {
        margin-top: 7%;
      }
      .calculatorBox {
        height: 515px;
        border: 2px solid rgb(245, 189, 211);
        background-color: rgb(255, 241, 246);
        border-radius: 3%;
      }
      #hintBox {
        width: 85%;
        height: 23%;
        border-radius: 2%;
        border: 2px solid rgb(196, 209, 236);
        color: rgb(156, 96, 233);
        background-color: rgb(253, 253, 253);
        display: flex;
        align-items:flex-end;
        /* 用flex是為了讓文字對齊在右邊 */
        flex-direction: column;
        /* 但兩個子物件要直排 */
        padding: 3% 5%;
      }
      .history {
        height: 40%;
        font-size: 1.5em;
        color: rgb(149, 149, 149);
      }

      .currentNum {
        height: 60%;
        font-size: 3em;
        line-height: 1.2;
        color:plum;
      }

      .buttonsBox {
        width: 80%;
        height: 66%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .buttonsBox button{
        width: 65px;
        height: 65px;
        font-size: 20px;
        font-weight: bolder;
        color: rgb(134, 204, 226);
        background-color: rgb(253, 253, 253);
        border: 1px solid rgb(196, 209, 236);
        border-radius: 50%;
        text-align: center;
      }

      .buttonsBox button:hover {
        color:palevioletred;
        background-color: rgb(255, 241, 251);
      }

      @media screen and (max-width: 767px) {
        .calculatorBox {
        height: 370px;
        }
        #hintBox {
        height: 20%;
        }
        .history {
        font-size: 1em;
        }
        .currentNum {
        font-size: 1.8em;
        }
        .buttonsBox {
          margin: 0.8rem auto 1.5rem !important ;
        }

        .buttonsBox button{
        width: 42px;
        height: 42px;
        font-size: 16px;
        }
      }
      /* 單純為i5/SE寫 */
      @media screen and (max-width: 350px) {
        .container{
          width: 350px;
        }
        #hintBox {
        width:  93%;
        }
        .history {
        font-size: 1em;
        }
        .currentNum {
        font-size: 1.7em;
        }
        .buttonsBox {
          width: 95%;
          margin: 0.8rem auto 1.5rem !important ;
        }

        .buttonsBox button{
        width: 42px;
        height: 42px;
        font-size: 17px;

        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2 col-lg-3 col-xl-4"></div>
        <div class="col-8 col-lg-6 col-xl-4 calculatorBox">
          <div id="hintBox" class="text-center m-auto mt-4">
            <div class="history"></div>
            <div class="currentNum fw-bolder">0</div>
          </div>

          <div class="buttonsBox mx-auto mt-3">
            <button id="clearAll">AC</button>
            <button class="d-grid" id="backspace"><span class="m-auto">Del</span>
            </button>
            <button class="d-grid" id="negative"><span class="m-auto">+/-</span>
            </button>
            <button id="operator">÷</button>
            <button class="number text-center">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button id="operator">x</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button id="operator">-</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button id="operator">+</button>
            <button class="number">0</button>
            <button id="point">.</button>
            <button class="d-grid" id="percentage"><span class="m-auto">%</span>
            </button>
            <button id="operator" class="equal">=</button>
          </div>
        </div>
        <div class="col-2 col-lg-3 col-xl-4"></div>
      </div>
    </div>
<!-- 等號待解決 內容物大於盒子 字體縮小 -->
    <script>
      let history=document.getElementsByClassName("history")[0];
      let current=document.querySelector(".currentNum");
      let numberArray=[]; //裝已經按過的數字
      let operatorArray=[]; //裝按的運算符號 只能放一個 要放第二個時(按第二次時)要先運算
      let sum = 0;
      let sum_string="";
      let reset = false; // this parameter define whether we need to reset innerText or not.

//算出答案後直接按數字 先清除上個答案跟HISTORY
      //運算方法 傳進的是字串
      function operation(previousNum,currentNum,operator){
        previousNum=parseFloat(previousNum);
        currentNum=parseFloat(currentNum);

        switch(operator){
          case "+":
            sum = previousNum + currentNum;
            break;

          case "-":
            sum = previousNum - currentNum;
            break;

          case "x":
            sum = previousNum * currentNum;
            break;

          case "÷":
            sum = previousNum / currentNum;
        }
        sum_string=String(sum);
        return sum_string ;
      }

      //按下運算子後 只能按個位數 夭壽喔
      document.querySelectorAll("#operator").forEach(function(operatorObj){
        operatorObj.addEventListener("click",function(){
          console.log(numberArray);
          console.log(operatorArray);
          // when user press operator, we want to reset innerText in the next action.
          reset = true;
          let operator=operatorObj.innerText;
          if(operator=="="){

          }
        //當還沒按過運算子(運算陣列裡沒放東西)
        if(operatorArray.length==0){
          numberArray.push(current.innerText);
          operatorArray.push(operator);
        }
        //運算陣列裡有東西了 (已經按過運算符號)
        else{
          if (operatorArray.length == 1 && current.innerText == "") {
            operatorArray.pop();
            operatorArray.push(operator);
          }
          // else if(){

          // }
          else {
            operation(numberArray.pop(),current.innerText,operatorArray.pop());
            numberArray.push(sum_string);
            operatorArray.push(operator);
            current.innerText=sum_string;
            // current.innerText = "";
          }
        }
        })
      })

      //為每個按鈕加入顯示數字事件 querySelectorAll 回傳的是nodelist 可以forEach
      document.querySelectorAll(".number").forEach((num) => {
            num.addEventListener('click', function () {
              if (current.innerText.length>=9) return;

              // ok, I have a workaround way to reach this.
              // let us define a global parameter: reset
              // and when user click operator, set "reset" to true.
              // when user press number right after operator, clear innerText and set reset to false.
              //so first step

              // when "reset" is true, we clear innerText and set "reset" to false in order to prevent resetting again.
                if(current.innerText=="0" || reset == true){
                  // history.innerText = numberArray[0]? numberArray[0]: "";
                  
                  current.innerText="";
                  reset = false;
                }
                current.innerText += num.innerText;
                if(numberArray.length!=0){
                  sum_string=numberArray[0];
                }
            });
        });

      //小數點
      document.getElementById("point").addEventListener('click', function() {
        //如果還沒有小數點 才能加.
        if(!current.innerText.includes(".")){
          current.innerText +=".";
        }
        });


      //AC 全清掉
      document.querySelector("#clearAll").addEventListener('click', function() {
            history.innerText = "";
            current.innerText = "0";
            operatorArray = [];
            numberArray = [];
            sum=0;
            sum_string="";
        });

      //變負數
      document.querySelector("#negative").addEventListener('click', function () {
            current.innerText = current.innerText * -1;
        });

      //變百分比 小數點按會錯
      document.querySelector("#percentage").addEventListener('click', function () {
            current.innerText =String(parseFloat(current.innerText) * 0.01);
        });

      //刪字slice(start, end) >> str.slice(0, -1);
      //or str.substring(0, str.length - 1);
      document.querySelector("#backspace").addEventListener('click', function () {
        if(current.innerText.length==1){
          current.innerText="0";
        }
        else{
          current.innerText = current.innerText.slice(0, -1);
        }

        });

      //按等於
      document.querySelector(".equal").addEventListener('click', function () {
            //  current.innerText=sum_string;
        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>

