
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            background-color: rgb(247, 238, 189);
           margin: auto; 
           /*  margin: auto; 指的是整個WRAP DIV 兩邊空白平均分配 效果看似置中 */
        }
        .clearfix{
            clear: both;
            margin: 10px;
        }

        
        .item{
            width:300px;
            margin: 10px;
            background-color: lightcoral;
            color: midnightblue;
            padding: 10px;
            float: left;
            box-sizing: border-box; 
            border: 3px double #AAA;
        }
    </style>
</head>
<body>
    <h1>HELLO HOMEWORK!</h1>
     <div class="wrap">

        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti molestias harum, omnis esse aut velit! Ullam, quaerat quo cum, amet ipsam quam qui ab officiis corrupti alias sapiente ea?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti molestias harum, omnis esse aut velit! Ullam, quaerat quo cum, amet ipsam quam qui ab officiis corrupti alias sapiente ea?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti molestias harum, omnis esse aut velit! Ullam, quaerat quo cum, amet ipsam quam qui ab officiis corrupti alias sapiente ea?</div>
        <div class="clearfix"></div>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione vero commodi quae provident nostrum inventore, cupiditate esse consectetur minima exercitationem. Corporis laborum corrupti reiciendis incidunt. Explicabo eligendi adipisci similique saepe.
p*3>lorem30

        </p>
        <p></p>
        <p></p>
</body>
</html>