<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/160bae148b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="Shortcut Icon" type="image/x-icon" href="img/apple.png" />
    <title>IPad 限時特賣</title>
</head>
<style>
.navbar-brand {
    margin: auto 0 auto 10%;
    font-size: 24px;
  }
  .navbar-collapse{
    margin-right: 11%;

  }

  .nav-item a:hover {
    transform: scale(1.2);
    transition: .3s;
  }

  .navbar-toggler {
    background-color: rgb(202, 202, 202) !important;
  }

  .service {
    font-size: 14px;
  }

  .service i {
    font-size: 21px;
  }

  .color,
  .storage_Ram_Network {
    border-bottom: 1px rgb(211, 211, 211) solid;
  }

  .colorBtn,
  .storageBtn{
    background-color: white;
    width: 30%;
    height: 90px;
    border: 1px solid silver;
    border-radius: 5%;
  }

  .networkBtn,.ramBtn,.mac_storageBtn {
    background-color: white;
    width: 40%;
    height: 90px;
    border: 1px solid silver;
    border-radius: 5%;
  }
  .ramBtn,.mac_storageBtn{
    height: 70px;
  }

  .colorBtn:hover,
  .networkBtn:hover,
  .storageBtn:hover,
  .ramBtn:hover, 
  .mac_storageBtn:hover {
    transform: scale(1.08);
    transition: .17s;
    background-color: rgb(255, 255, 244);
  }

  .ramBtn:hover p, 
  .mac_storageBtn:hover p{
    font-weight: bolder;
  }

  .active {
    border: 3px solid rgb(143, 195, 255);
  }
  .ramBtn.active, 
  .mac_storageBtn.active{
    font-weight: bolder;
  }

  .colorBtn p:last-child,
  .networkBtn p:last-child,
  .storageBtn p:last-child{
    font-size: 13px;
    color: gray;
  }

  .storageBtn p:first-child{
    font-size: 1.25rem;
  }

  .networkBtn p:first-child,
  .mac_storageBtn:first-child  {
    font-size: 1rem;
  }

  @media screen and (max-width: 767px) {
    .navbar-brand {
      margin: auto 7%;
    }
    .networkBtn {
    width: 45%;
    }
  }
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#"><img src="" alt=""><i class="fab fa-apple"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link text-center  text-white" href="#">今天只賣 iPad</a>
        </li>     
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="productImg d-grid">
        <img src="img/iphone11-白.png" class="product_img mx-auto w-75">
      </div>
      <div class="row mt-5 px-5 service">
        <div class="col-6 text-center py-2">
          <i class="fas fa-plane mb-2"></i>
          <p>快速且免額外付費的運送服務</p>
        </div>
        <div class="col-6 text-center py-2">
          <i class="fas fa-box-open mb-2"></i>
          <p>免額外付費輕鬆退貨</p>
        </div>
        <div class="col-12 d-flex align-items-center justify-content-center border-top p-3">
          <div class="mx-3">
            <i class="far fa-comments"></i>
          </div>
          <div>
            <p class="m-0">有任何購買愛配的問題嗎^^</p>
            <a href="#">與apple專員線上對談</a>
          </div>
        </div>
      </div>
    </div>
    <script>
        const url = '';

        let xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.send();

        let iPadArray;
        let Size = "11吋顯示器",
            Color = "太空灰色",
            STorage = "128GB",
            Network = "Wi-Fi",
            Price = 24900,
            Image = "iPadPro_11_Gray.jfif";
        let sizeSection = document.querySelector('.sizeSection .buttons');
        let colorSection = document.querySelector('.colorSection .buttons');
        let storageSection = document.querySelector('.storageSection .buttons');
        let networkSection = document.querySelector('.networkSection .buttons');

        xhr.onload = function () {
            iPadArray = JSON.parse(xhr.responseText);
            creatSizeBtns();
            creatColorBtns();
            creatStorageBtns();
            creatNetworkBtns();
        }
    </script>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>