<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="">
        </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <title> 商品總類 </title>

    <style>
        .CategoriesCardsPage {
            max-width: 1200px;
            margin: 20px auto;
        }

        .left {
            background-color: #ffffff;
            box-shadow: 0 2px 7px #f1f1f1;
        }


        .group {
            margin: 8px 10px;
        }

        .input_text {
            width: 100%;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;
            margin: 0 1px;
        }

        .input_text:focus {
            border-color: rgba(252, 141, 97, 1);
        }

        /* select option:checked{
            background-color: #fc8d61;
        }
        select option:hover{
            background-color: #fc8d61 !important;
        } */

        .clear {
            width: 92px;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #f3f3f3;
            font-size: 12px;
        }

        .distence {
            margin: 5px 0 8px 0;
        }

        #map {
            width: 100%;
            height: 172px;
            position: relative;
            z-index: 1;
        }

        .filter_result {
            width: 100%;
            height: 36px;
            text-align: center;
            background-color: #fc8d61;
            color: #FFFFFF;
            border: #fc8d61;
        }

        /* -------------------------------------------------------------------- */
        /* 以下為商品卡片 by庭安 */

        .CategoriesCardsContainer h2{
                padding-left: 17px;
                /* 為配合對齊下面卡片(卡片有左右margin20) */
        
        }

        .category-card a {
            text-decoration: none;
        }

        .category-card {
            margin: 15px 20px;
            height: 180px;
            transform-style: preserve-3d;
            perspective: 1000px;

        }

        .frontSide,
        .backSide {
            box-shadow: 0 2px 7px #dfdfdf;
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            backface-visibility: hidden;
            display: flex;

        }

        .category-card:hover .frontSide,
        .category-card:hover .backSide {
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            /* 翻轉 */
        }

        .backSide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .card-3d {
            transform: translateZ(60px) scale(0.94);
            /* transform: translateZ(60px) scale(0.94); */
            /* top: 50%;
            right: 0%;
            position: absolute;         */
            perspective: inherit;
            width: 30%;

        }

        .frontSide .card-3d {
            margin-left: -10px;
        }

        .backSide .card-3d {
            margin-left: -7.5px;
        }


        .category-card .backSide {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }

        .category-card .frontSide {
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }

        .category-card:hover .backSide {
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }

        .category-card:hover .frontSide {
            transform: rotateY(-180deg);
            transform-style: preserve-3d;
        }

        .frontSide .categoryName p {
            font-size: 25px;
            position: relative;
            color: black;
        }

        .frontSide .categoryName p:after {
            content: '';
            width: 35px;
            height: 2px;
            position: absolute;
            background: #fc8d61;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.45rem;
        }

        .backSide .checkitOut_ct {
            font-size: 18px;
            padding: 10px 20px;
            border: 1px solid #fc8d61;
            background-color: white;
            color: #fc8d61;
        }

        .backSide .checkitOut_ct:hover {
            background-color: #fc8d61;
            color: white;
        }

        .category-img {
            width: 70%;
            height: 180px;
        }

        .category-img img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            /* 還是要用contain?? */
            cursor: pointer;
        }


        @media (max-width: 991px) {

            .CategoriesCardsPage {
                margin: 0 20px;
            }

            .CategoriesCardsContainer h2{
                margin-top: 20px;
            }

        

            /*名駿  */
            .cell_phone {
                display: none;
            }
        }

        /* 種類卡片手機板 */
        @media screen and (max-width: 767px) {
            .backSide .checkitOut_ct {
                font-size: 16px;
                padding: 10px 18px;
            }

            .frontSide .categoryName p {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <div class="CategoriesCardsPage">

        <div class="row pt-lg-3 px-2">

            <!-- Left filter區 名駿-->
            <div class="col-lg-3 px-2 mx-0 left">

                <form action="">
                    <div class="group">
                        <label for="Search" class="distence">
                            <strong>Search</strong>
                        </label> <br>

                        <input type="text" id="Search" class="btn input_text distence" placeholder="Item Name or Space">
                        <select name="Category" id="Category" class="input_text distence cell_phone">
                            <option value="0">Select a Category</option>
                            <option value="1">交通工具</option>
                            <option value="2">人才</option>
                            <option value="3">寵物</option>
                            <option value="4">飾品美妝</option>
                            <option value="5" selected="selected">電視遊戲</option>
                            <option value="6">桌遊</option>
                            <option value="7">書本</option>
                        </select>

                        <!-- <select name="SubCategory " id="SubCategory" class="input_text distence cell_phone">
                            <option value="0">Select a Sub-Category</option>
                            <option value="1">PS5-遊戲片</option>
                            <option value="2">Switch-遊戲片</option>
                            <option value="3">遊戲主機</option>
                        </select> -->
                    </div>

                    <div class="group cell_phone">
                        <label for="Location" class="distence">
                            <strong>Location</strong>
                        </label> <br>
                        <input type="button" id="Location" class="btn btn-default input_text distence"
                            value="新竹 Hsinchu" readonly>
                        <div id="map" class="distence"> </div>
                    </div>

                    <div class="group cell_phone">
                        <label for="Sort-by" class="distence">
                            <strong>Sort by</strong>
                        </label> <br>
                        <input type="radio" id="relevance" name="Sort-by" value="Relevance">
                        <label for="relevance">Relevance</label><br>

                        <input type="radio" id="price" name="Sort-by" value="Price">
                        <label for="price">Price</label><br>

                        <input type="radio" id="distance" name="Sort-by" value="Distance">
                        <label for="distance">Distance</label><br>
                    </div>

                    <div class="group cell_phone">
                        <label for="Condition" class="distence">
                            <strong>Condition</strong>
                        </label> <br>

                        <input type="checkbox" id="check1" name="check1" value="JustLikeNew">
                        <label for="check1">Just Like New</label><br>

                        <input type="checkbox" id="check2" name="check2" value="GentlyLoved">
                        <label for="check2">Gently Loved</label><br>

                        <input type="checkbox" id="check3" name="check3" value="Decent">
                        <label for="check3">Decent</label><br>

                        <input type="checkbox" id="check4" name="check4" value="HasSomeCharacter">
                        <label for="check4">Has Some Character</label><br>
                    </div>

                    <div class="group cell_phone">
                        <label for="Budget" class="distence">
                            <strong>Budget</strong>
                        </label> <br>
                        <select name="Rate" id="Rate" class="input_text distence">
                            <option value="0">Type of Rate</option>
                            <option value="1">Hourly</option>
                            <option value="2">Daily</option>
                            <option value="3">Weekly</option>
                            <option value="4">Monthly</option>
                        </select>

                        <button type="reset" class="btn btn-default clear distence"> Clear Filters </button>
                        <input type="submit" value="Filter My Results" class="distence filter_result">
                    </div>
                </form>
            </div>

            <!-- Right 商品卡片部分:Dora -->
            <div class="col-lg-9 col-12 px-2 px-lg-4 mb-4 mx-0">
                <div class="col-12  px-3 CategoriesCardsContainer">
                <h2>所有種類 All Categories</h2>
                

                <div class=" d-flex flex-wrap">
                    <div class="col-12 col-md-6">
                        <div class="category-card">
                            <div class="frontSide">
                                <div class="category-img">
                                    <img src="https://media.vogue.com.tw/photos/5fe5aaba4663bf91fe312514/master/pass/2021%E9%A6%99%E6%B0%B4%20(1).jpg"
                                        alt="">
                                </div>
                                <div class="categoryName d-grid card-3d">
                                    <p class="m-auto">配件</p>
                                </div>
                            </div>
                            <div class="backSide">
                                <div class="category-img">
                                    <img src="https://media.vogue.com.tw/photos/5ff5c24f7fdb36c87cf72cef/master/pass/IMG_9003.JPG"
                                        alt="">
                                </div>
                                <div class=" d-grid card-3d">
                                    <!-- <p class="ctCard-Descpt">參加聚會卻沒東西可以炫?包包 香水 眼鏡出租</p> -->
                                    <a href="" class="checkitOut_ct m-auto">查看</br>商品</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="category-card">
                            <div class="frontSide">
                                <div class="category-img">
                                    <img src="https://www.mirrormedia.com.tw/assets/images/20190222160618-bf99ad8608cc4709a626f6801501433d-mobile.jpg"
                                        alt="">
                                </div>
                                <div class="categoryName d-grid card-3d">
                                    <p class="m-auto">寵物</p>
                                </div>
                            </div>
                            <div class="backSide">
                                <div class="category-img">
                                    <img src="https://media.vogue.com.tw/photos/5ff5c24f7fdb36c87cf72cef/master/pass/IMG_9003.JPG"
                                        alt="">
                                </div>
                                <div class=" d-grid card-3d">
                                    <!-- <p class="ctCard-Descpt">參加聚會卻沒東西可以炫?包包 香水 眼鏡出租</p> -->
                                    <a href="" class="checkitOut_ct m-auto">查看</br>商品</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="category-card">
                            <div class="frontSide">
                                <div class="category-img">
                                    <img src="https://sw.cool3c.com/user/100672/2020/fbd660ed-0ea3-46de-8ced-26ecabba0951.jpg?fit=max&w=1400&q=80"
                                        alt="">
                                </div>
                                <div class="categoryName d-grid card-3d">
                                    <p class="m-auto">遊戲</p>
                                </div>
                            </div>
                            <div class="backSide">
                                <div class="category-img">
                                    <img src="https://www.mirrormedia.com.tw/assets/images/20190222160618-bf99ad8608cc4709a626f6801501433d-mobile.jpg"
                                        alt="">
                                </div>
                                <div class=" d-grid card-3d">
                                    <!-- <p class="ctCard-Descpt">參加聚會卻沒東西可以炫?包包 香水 眼鏡出租</p> -->
                                    <a href="" class="checkitOut_ct m-auto">查看</br>商品</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

            </div>

        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        // 名駿
        let Search = document.querySelector("#Search");
        let cell_phone = document.querySelectorAll(".cell_phone");

        Search.addEventListener("click", function () {
            cell_phone.forEach(x => x.classList.remove('cell_phone'));
        });


        Create_map();

        function Create_map() {
            let map = L.map('map', {
                center: [24.9, 121],
                zoom: 7,
            });

            let osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            let osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 18 });
            map.addLayer(osm);
            // map.setView([24.8226948,120.94912], 7);
            let marker = L.marker([24.8226948, 120.94912]);
            map.addLayer(marker);
        }

// ------------------------------------------------------------------------


        // 庭安
        // 種類卡片
        function categoryCard_Hover(element) {
            element.querySelector('img:first-child').setAttribute('src', 'https://media.vogue.com.tw/photos/5ff5c24f7fdb36c87cf72cef/master/pass/IMG_9003.JPG');
        }

        function categoryCard_Unhover(element) {
            element.querySelector('img:first-child').setAttribute('src', 'https://media.vogue.com.tw/photos/5fe5aaba4663bf91fe312514/master/pass/2021%E9%A6%99%E6%B0%B4%20(1).jpg');
        }

        // 只是換照片測試 不需要留
        function categoryCard_Hover2(element) {
            element.querySelector('img:first-child').setAttribute('src', 'img/Lv02.jpg');
        }

        function categoryCard_Unhover2(element) {
            element.querySelector('img:first-child').setAttribute('src', 'img/Lv01.jpg');
        }
    </script>

</body>

</html>