<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="">
        </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <title> 商品總類 </title>

    <style>
        .CategoriesCardsPage {
            max-width: 1200px;
            margin: 0 auto;
        }

        .left {
            background-color: #ffffff;
            box-shadow: 0 2px 7px #f1f1f1;
        }


        .group {
            margin: 8px 10px;
        }

        .input_text {
            width: 100%;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;
            margin: 0 1px;
        }

        .input_text:focus {
            border-color: rgba(252, 141, 97, 1);
        }

        .clear {
            width: 92px;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;
            font-size: 12px;
        }

        .distence {
            margin: 5px 0 8px 0;
        }

        #map {
            width: 100%;
            height: 172px;
        }

        .filter_result {
            width: 100%;
            height: 36px;
            text-align: center;
            background-color: #3F3F3F;
            color: #FFFFFF;
        }

        /* -------------------------------------------------------------------- */
        /* 以下為商品卡片 by庭安 */
        .category-card a {
            text-decoration: none;
        }

        .category-card {
            position: relative;
            /* 讓文字定位 */
            margin: 15px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .frontSide,
        .backSide {
            box-shadow: 0 2px 7px #dfdfdf;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), 
            -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .backSide {
            /* background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
            background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
            background: linear-gradient(45deg, #cedce7 0%, #596a72 100%); */
        }

        .category-card:hover .frontSide,
        .category-card:hover .backSide {
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .backSide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .card-inner {
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            padding: 2rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 2;
            
        }

        .category-card .backSide {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .category-card .frontSide {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .category-card:hover .backSide {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .category-card:hover .frontSide {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .frontSide .categoryName p {
            font-size: 46px;          
            margin-bottom: 1rem;
            position: relative;
            color: #fc8d61;
            background-color: white;
            border: 1px solid #fc8d61;
        }

        .frontSide .categoryName p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #C6D4DF;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }


        /* .categoryName {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: #fe8b5a;
            opacity: .8;
            padding: 15px;
            width: 48%;
            cursor: pointer;
            text-shadow: 0px 0px 2px black;

        } */

        /* .categoryName p {
            font-size: 46px;
            margin: 0;
            background-color: w;
        }

        .categoryName p span {
            font-size: 18px;
            display: block;
        } */

        .category-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 還是要用contain?? */
            cursor: pointer;
        }


        .loginBtn {
            color: #fc8d61;
            background-color: white;
            border: 1px solid #fc8d61;
        }


        /* 平板以下不應該有hover */
        @media screen and (max-width: 1024px) {}

        /* 種類卡片手機板 */
        @media screen and (max-width: 767px) {}
    </style>
</head>

<body>
    <div class="CategoriesCardsPage">

        <div class="row pt-lg-3 px-2">

            <!-- Left filter區 待改-->
            <div class="col-lg-3 px-2 mx-0 left">

                <form action="">
                    <div class="group">
                        <label for="Search" class="distence">
                            <strong>Search</strong>
                        </label> <br>

                        <input type="text" id="Search" class="btn input_text distence" placeholder="Item Name or Space">
                        <select name="Category" id="Category" class="input_text distence">
                            <option value="0">Select a Category</option>
                            <option value="1">交通工具</option>
                            <option value="2">人才</option>
                            <option value="3">寵物</option>
                            <option value="4">飾品美妝</option>
                            <option value="5" selected="selected">電視遊戲</option>
                            <option value="6">桌遊</option>
                            <option value="7">書本</option>
                        </select>

                        <select name="SubCategory" id="SubCategory" class="input_text distence">
                            <option value="0">Select a Sub-Category</option>
                            <option value="1">PS5-遊戲片</option>
                            <option value="2">Switch-遊戲片</option>
                            <option value="3">遊戲主機</option>
                        </select>
                    </div>

                    <div class="group">
                        <label for="Location" class="distence">
                            <strong>Location</strong>
                        </label> <br>

                        <input type="button" id="Location" class="btn btn-default input_text distence"
                            value="新竹 Hsinchu" readonly>
                        <div id="map" class="distence"> </div>
                    </div>

                    <div class="group">
                        <label for="Sort-by" class="distence">
                            <strong>Sort by</strong>
                        </label> <br>
                        <input type="radio" id="relevance" name="Sort-by" value="Relevance">
                        <label for="relevance">Relevance</label><br>

                        <input type="radio" id="price" name="Sort-by" value="Price">
                        <label for="price">Price</label><br>

                        <input type="radio" id="distance" name="Sort-by" value="Distance">
                        <label for="distance">Distance</label><br>
                    </div>

                    <div class="group">
                        <label for="Condition" class="distence">
                            <strong>Condition</strong>
                        </label> <br>

                        <input type="checkbox" id="check1" name="check1" value="JustLikeNew">
                        <label for="check1">Just Like New</label><br>

                        <input type="checkbox" id="check2" name="check2" value="GentlyLoved">
                        <label for="check2">Gently Loved</label><br>

                        <input type="checkbox" id="check3" name="check3" value="Decent">
                        <label for="check3">Decent</label><br>

                        <input type="checkbox" id="check4" name="check4" value="HasSomeCharacter">
                        <label for="check4">Has Some Character</label><br>
                    </div>

                    <div class="group">
                        <label for="Budget" class="distence">
                            <strong>Budget</strong>
                        </label> <br>
                        <select name="Rate" id="Rate" class="input_text distence">
                            <option value="0">Type of Rate</option>
                            <option value="1">Hourly</option>
                            <option value="2">Daily</option>
                            <option value="3">Weekly</option>
                            <option value="4">Monthly</option>
                        </select>

                        <button type="reset" class="btn btn-default clear distence"> Clear Filters </button>
                        <input type="submit" value="Filter My Results" class="distence filter_result">
                    </div>
                </form>
            </div>

            <!-- Right 商品卡片部分:Dora -->
            <div class="col-lg-9 col-12 px-2 px-lg-4 mb-4 mx-0">
                <div class="col-12 mt-lg-3 px-3">
                    <h2>所有種類 All Categories</h2>
                </div>

                <div class="CategoriesCardsContainer d-flex flex-wrap">
                    <div class="col-6">
                        <div class="category-card">
                            <div class="frontSide">
                                <img class="category-img"
                                    src="https://media.vogue.com.tw/photos/5fe5aaba4663bf91fe312514/master/pass/2021%E9%A6%99%E6%B0%B4%20(1).jpg"
                                    alt="">
                                <div class="categoryName text-center card-inner">
                                    <p>配件</p>
                                </div>
                            </div>
                            <div class="backSide">
                                <img class="category-img"
                                    src="https://media.vogue.com.tw/photos/5ff5c24f7fdb36c87cf72cef/master/pass/IMG_9003.JPG"
                                    alt="">
                                <div class="checkitOut_ct text-center card-inner">
                                    <p>查看商品</p>
                                </div>
                            </div>
                            <!-- <div class="frontSide" style="background-image: url(https://unsplash.it/500/500/)">
                                <div class="categoryName">
                                    <p>Diligord</p>
                                    <span>Lorem ipsum</span>
                                </div>
                            </div>
                            <div class="backSide">
                                <div class="inner">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat
                                        velit quae suscipit c.</p>
                                </div>
                            </div> -->








                        </div>
                    </div>








                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        let map = L.map('map', {
            center: [24.9, 121],
            zoom: 8
        });

        let osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        let osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 19 });
        map.addLayer(osm);
        // map.setView([24.8226948,120.94912], 7);

        let marker = L.marker([24.8226948, 120.94912]);
        map.addLayer(marker);

        // 種類卡片
        function categoryCard_Hover(element) {
            element.querySelector('img:first-child').setAttribute('src', 'https://media.vogue.com.tw/photos/5ff5c24f7fdb36c87cf72cef/master/pass/IMG_9003.JPG');
        }

        function categoryCard_Unhover(element) {
            element.querySelector('img:first-child').setAttribute('src', 'https://media.vogue.com.tw/photos/5fe5aaba4663bf91fe312514/master/pass/2021%E9%A6%99%E6%B0%B4%20(1).jpg');
        }

        // 只是換照片測試 不需要留
        function categoryCard_Hover2(element) {
            element.querySelector('img:first-child').setAttribute('src', 'img/Lv02.jpg');
        }

        function categoryCard_Unhover2(element) {
            element.querySelector('img:first-child').setAttribute('src', 'img/Lv01.jpg');
        }
    </script>

</body>

</html>