<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="">
        </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <title> Ruckify </title>

    <style>
        .ProductCardsPage {
            max-width: 1200px;
            margin: 0 auto;
        }

        .left {
            background-color: #ffffff;
        }


        .group {
            margin: 8px 10px;
        }

        .input_text {
            width: 100%;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;
            margin: 0 1px;
        }

        .input_text:focus {
            border-color: rgba(252, 141, 97, 1);
        }

        .clear {
            width: 92px;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;
            font-size: 12px;
        }

        .distence {
            margin: 5px 0 8px 0;
        }

        #map {
            width: 100%;
            height: 172px;
        }

        .filter_result {
            width: 100%;
            height: 36px;
            text-align: center;
            background-color: #3F3F3F;
            color: #FFFFFF;
        }

        /* -------------------------------------------------------------------- */
        /* 以下為商品卡片 by庭安 */
        .product-card a {
            text-decoration: none;
        }

        .product-card {
            position: relative;
            box-shadow: 0 2px 7px #dfdfdf;
            margin: 10px 12px;
            background-color: #fafafa;
        }

        /* 碰到整張卡片的hover */
        .product-card:hover .product-cart-icon i {
            color: #fe8b5a;
        }


        .badge {
            position: absolute;
            left: 0;
            top: 15px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            background-color: #fe8b5a;
            color: #fff;
            padding: 2px 5px;
        }

        repeat {
            display: block;
        }

        repeat[n="1"]:before {
            content: "★";
        }

        repeat[n="2"]:before {
            content: "★★";
        }

        repeat[n="3"]:before {
            content: "★★★";
        }

        repeat[n="4"]:before {
            content: "★★★★";
        }

        repeat[n="5"]:before {
            content: "★★★★★";
        }

        .product-img {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 180px;
            background-color: white;
            overflow: hidden;
            cursor: pointer;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 商品卡照片之外的區塊 */
        .product-details {
            width: 100%;
            padding: 10px 15px;
        }

        .product-catagory {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ccc;
        }

        .product-details .product-name {
            font-weight: bolder;
            display: block;
            margin: 8px 0;
            font-size: 18px;
            text-transform: uppercase;
            transition: 0.3s;
            height: 25px;
            overflow: hidden;
        }

        .product-details .product-name a {
            color: #474747;
            color: black;
        }

        .product-details .product-name a:hover {
            color: #fe8b5a;
        }

        .product-description {
            font-size: 15px;
            color: rgb(134, 134, 134);
            margin-bottom: 12px !important;
            height: 65px;
            box-sizing: border-box;
            overflow: hidden;

        }

        .product-price-cart-box {
            overflow: hidden;
            border-top: 1px solid rgb(226, 226, 226);
            padding: 15px 0 10px 0;

        }

        .product-price {
            font-size: 18px;
            color: #474747;
            font-weight: 600;
        }

        .product-price span {
            font-size: 14px;
        }


        .product-cart-icon i {
            margin-right: 5px;
            color: #cecece;
            transition: 0.3s;
            font-size: 18px;
        }

        /* 商品卡片手機板 */
        @media screen and (max-width: 767px) {
            .badge {
            top: 12px;
            font-size: 13px;
            font-weight: 700;
            padding: 2px 4px;
        }
        .product-img {
            height: 155px;
        }
        .product-details .product-name {
            margin: 5px 0;
            font-size: 17px;
            height: 50px;
            overflow: hidden;
        }

        .product-description {
            font-size: 14px;
            margin-bottom: 10px !important;
            height: 60px;
        }

        .product-price-cart-box {
            padding: 10px 0 0px 0;
        }

        .product-price {
            font-size: 17px;
        }

        .product-price span {
            font-size: 13px;
        }


        .product-cart-icon i {
            margin-right: 5px;
            font-size: 17px;
        }

        }
    </style>
</head>

<body>
    <div class="ProductCardsPage">

        <div class="row pt-lg-3 px-2">

            <!-- Left filter區 待改-->
            <div class="col-lg-3 px-2 mx-0 left">

                <form action="">
                    <div class="group">
                        <label for="Search" class="distence">
                            <strong>Search</strong>
                        </label> <br>

                        <input type="text" id="Search" class="btn input_text distence" placeholder="Item Name or Space">
                        <select name="Category" id="Category" class="input_text distence">
                            <option value="0">Select a Category</option>
                            <option value="1">交通工具</option>
                            <option value="2">人才</option>
                            <option value="3">寵物</option>
                            <option value="4">飾品美妝</option>
                            <option value="5" selected="selected">電視遊戲</option>
                            <option value="6">桌遊</option>
                            <option value="7">書本</option>
                        </select>

                        <select name="SubCategory" id="SubCategory" class="input_text distence">
                            <option value="0">Select a Sub-Category</option>
                            <option value="1">PS5-遊戲片</option>
                            <option value="2">Switch-遊戲片</option>
                            <option value="3">遊戲主機</option>
                        </select>
                    </div>

                    <div class="group">
                        <label for="Location" class="distence">
                            <strong>Location</strong>
                        </label> <br>

                        <input type="button" id="Location" class="btn btn-default input_text distence"
                            value="新竹 Hsinchu" readonly>
                        <div id="map" class="distence"> </div>
                    </div>

                    <div class="group">
                        <label for="Sort-by" class="distence">
                            <strong>Sort by</strong>
                        </label> <br>
                        <input type="radio" id="relevance" name="Sort-by" value="Relevance">
                        <label for="relevance">Relevance</label><br>

                        <input type="radio" id="price" name="Sort-by" value="Price">
                        <label for="price">Price</label><br>

                        <input type="radio" id="distance" name="Sort-by" value="Distance">
                        <label for="distance">Distance</label><br>
                    </div>

                    <div class="group">
                        <label for="Condition" class="distence">
                            <strong>Condition</strong>
                        </label> <br>

                        <input type="checkbox" id="check1" name="check1" value="JustLikeNew">
                        <label for="check1">Just Like New</label><br>

                        <input type="checkbox" id="check2" name="check2" value="GentlyLoved">
                        <label for="check2">Gently Loved</label><br>

                        <input type="checkbox" id="check3" name="check3" value="Decent">
                        <label for="check3">Decent</label><br>

                        <input type="checkbox" id="check4" name="check4" value="HasSomeCharacter">
                        <label for="check4">Has Some Character</label><br>
                    </div>

                    <div class="group">
                        <label for="Budget" class="distence">
                            <strong>Budget</strong>
                        </label> <br>
                        <select name="Rate" id="Rate" class="input_text distence">
                            <option value="0">Type of Rate</option>
                            <option value="1">Hourly</option>
                            <option value="2">Daily</option>
                            <option value="3">Weekly</option>
                            <option value="4">Monthly</option>
                        </select>

                        <button type="reset" class="btn btn-default clear distence"> Clear Filters </button>
                        <input type="submit" value="Filter My Results" class="distence filter_result">
                    </div>
                </form>
            </div>

            <!-- Right 商品卡片部分:Dora -->
            <div class="col-lg-9 col-12 px-2 px-lg-4 mb-4 mx-0">
                <div class="col-12 mt-lg-3 px-3">
                    <h2>配件 Accessories</h2>
                </div>

                <div class="ProductCardsContainer d-flex flex-wrap">
                    <div class="col-6 col-md-4">
                        <div class="product-card">
                            <div class="badge">
                                <repeat n="5"></repeat>
                            </div>
                            <div class="product-img">
                                <img src="img/Chanel-AC00101.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <span class="product-catagory">配件,耳環</span>
                                <p class="product-name"><a href="">香奈兒耳環幻象珍珠</a></p>
                                <p class="product-description">金屬、高級樹脂、幻象珍珠&水鑽/金、珍珠白、粉紅&水晶/ 編號 ...</p>
                                <div class="product-price-cart-box d-flex">
                                    <div class="product-price flex-grow-1">$500 <span>/日租</span></div>
                                    <div class="product-cart-icon d-grid">
                                        <a href="" class="m-auto"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4">
                        <div class="product-card">
                            <div class="badge">
                                <repeat n="3"></repeat>
                            </div>
                            <div class="product-img">
                                <img src="img/Chanel-AC00101.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <span class="product-catagory">配件,耳環</span>
                                <p class="product-name"><a href="">標題不要超過十二個字喔喔</a></p>
                                <p class="product-description">不確定兩行還是三行比較適當 這邊兩行試試看 但高度有寫死70px</p>
                                <div class="product-price-cart-box d-flex">
                                    <div class="product-price flex-grow-1">$300 <span>/日租</span></div>
                                    <div class="product-cart-icon d-grid">
                                        <a href="" class="m-auto"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4">
                        <div class="product-card">
                            <div class="badge">
                                <repeat n="4"></repeat>
                            </div>
                            <div class="product-img">
                                <img src="img/Chanel-AC00101.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <span class="product-catagory">配件,耳環</span>
                                <p class="product-name"><a href="">高度寫死</a></p>
                                <p class="product-description">
                                    女朋友級別身上鍵盤基金決定可見建議不論陽光這次公告，財務驚訝財經，夥伴科技有限公司晶片總體能否轉身集體亞洲部落電子商務都有，體系採購是他，溫度處理體育見面，正式只有現象移動
                                </p>
                                <div class="product-price-cart-box d-flex">
                                    <div class="product-price flex-grow-1">$800 <span>/日租</span></div>
                                    <div class="product-cart-icon d-grid">
                                        <a href="" class="m-auto"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4">
                        <div class="product-card">
                            <div class="badge">
                                <repeat n="4"></repeat>
                            </div>
                            <div class="product-img">
                                <img src="img/Chanel-AC00101.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <span class="product-catagory">配件,耳環</span>
                                <p class="product-name"><a href="">香奈兒耳環幻象珍珠</a></p>
                                <p class="product-description">金屬、高級樹脂、幻象珍珠&水鑽/金、珍珠白、粉紅&水晶/ 編號 AB7009 B06560 NF087</p>
                                <div class="product-price-cart-box d-flex">
                                    <div class="product-price flex-grow-1">$100 <span>/日租</span></div>
                                    <div class="product-cart-icon d-grid">
                                        <a href="" class="m-auto"><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>







                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        let map = L.map('map', {
            center: [24.9, 121],
            zoom: 8
        });

        let osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        let osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 19 });
        map.addLayer(osm);
        // map.setView([24.8226948,120.94912], 7);

        let marker = L.marker([24.8226948, 120.94912]);
        map.addLayer(marker);

    </script>

</body>

</html>