<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="Shortcut Icon" type="image/x-icon" href="IMG/logo.webp">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script src="https://kit.fontawesome.com/160bae148b.js" crossorigin="anonymous"></script>

  <title>Build School by Dora</title>
  <style>
    .navbar{
      z-index: 5;
    }
     .swiper-container{
       margin-top: -110px;
     }
     .swiper-slide img{
       object-fit: cover;
       height: 720px;
     }

     .SignUpLink{
       margin-top: 150px;
       
     }
     .SignUpLink a{
       width: 270px;
       height: 50px;
       text-align: center;
       line-height: 2;
       background-color:#3D9BE999;
       color: white;
       text-decoration: none;
       font-weight: bolder;
       padding: 15px;
       margin: 0px 3%;
     }
     .SignUpLink a:hover {
      background-color: #3d9ce9;
     }

     .swiper-slide h3{
      font-weight: bolder;
       font-size: 40px;
       margin: -460px 3% 0px ;
     }
    .swiper-slide p{
      font-weight: bolder;
       font-size: 25px;
       margin: 30px 9% 0px;
    }

    .swiper-slide .startCoding{
      margin: 30px 28% 0px;
      padding: 8px;
    }

     .navbar{
       padding-top: 1%;
       
     }
     .navbar-brand{
       color:white!important;
     }

     .nav-item a{
      font-size: 18px;
      color: white !important;
      margin: 0px 5px;
    }
    .introduction
    {
      padding: 5%;

    }
    .Banner p {
      width: 67%;
      z-index: 5;
      letter-spacing: 0.15em;
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 22px;
    }

    .BlueCover {
      top: 0;
      left: 0;
      background-color: rgb(4, 81, 132);
      opacity: .9;
    }

    .footer {
      padding-bottom: 30px;
      border-top: 5px solid rgb(96 94 94);
      background-color: rgb(238 238 238);
    }

    /* 平板橫向 */
    @media screen and (max-width:1199px) {
      .nav-item a{
        font-size: 14px;
        margin: 0px
      }
      .SignUpLink a{
       margin: 0px 1%;
     }
     .PeriodTxt{
      padding:0px 6% !important;
    }
     
    }
/* 平板直向以下 */
    @media screen and (max-width:1023px) {
      .Banner p {
        font-size: 18px;
        width: 83%;
      }
      .nav-item a{
        font-size: 16px;
        color: rgb(100, 100, 100) !important;
      }
      .navbar-brand{
        color: rgb(51, 51, 51) !important;
      }
      .swiper-container{
        margin-top: 0;
      }
      .swiper-slide img{
       height: 500px;
       object-fit: cover;
       /* 照片變形 怎麼直接用原圖切照片 */
      }
      .swiper-slide .startCoding{
      margin: 30px 10% 0px;
      padding: 8px;

      }

     .swiper-slide h3{
      font-weight: bolder;
       font-size: 28px !important;
       margin: -100px 0% 0 !important; 
     }
    .swiper-slide p{
      font-weight: bolder;
       font-size: 20px;
       margin: 20px 0% 0px;
    }
    .SignUpLink a{
      font-size: 15px;
       display: block;
       width: 100%;
       padding:10px;
       margin: 2% 1%;
     }
     .SignUpLink{
       margin-top: 50px !important; 
     }
     .footer span{
       font-size: 13px;
    }
    .copyright{
      padding-top: 10px;
    }
    .PeriodTxt{
      padding:0px 20% !important;
    }
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light container ">

        <a class="navbar-brand d-grid" href="#"><img src="IMG/logo.webp" class="mx-auto" style="width: 54px;" alt=""></a>
        <a class="navbar-brand fw-bolder fs-3" href="#">Build School</a>

      <button
        class="navbar-toggler border-0"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
      
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link  active" aria-current="page" href="#">台北班簡介</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">新竹班簡介</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">校友會-台灣青築未來協會 Build the future</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">歷屆老師</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">問題洽詢</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- carousel -->
<div class="swiper-container mySwiper container-fluid">
  <div class="swiper-wrapper">
    
    <div class="swiper-slide">
      <img src="IMG/星空EN.webp" class="w-100">
      <div class="carousel-caption d-lg-block">
        <h3 style="font-size:60px;">BUILD SCHOOL</h3>
        <p>Build School is a pioneer of software developer education<br>and career builder for engineers</p>
        <div class="SignUpLink" style="margin-top: 140px;">
          <a href="#">Apply Now(Taipei Class)</a>
          <a href="#">Apply Now(HsinChu Class)</a>
          <a href="#">Apply Now</a>
      </div>
      </div>
    </div>
    <div class="swiper-slide"><img src="IMG/地球BS.webp" class="w-100">
      <div class="carousel-caption d-lg-block">
        <h3 style="font-size:60px;">BUILD SCHOOL</h3>
        <p>Build School 是軟體開發教育的先鋒 為您打造更有競爭力的職涯</p>
        <div class="SignUpLink" style="margin-top: 175px;">
          <a href="#">台北班簡介及報名(2021/5/3開課)</a>
          <a href="#">新竹班簡介(2021/11月後)</a>
          <a href="#">招生說明會報名</a>
      </div>
      </div></div>
    <div class="swiper-slide"><img src="IMG/電腦幻燈.webp" class="w-100">
      <div class="carousel-caption d-lg-block">
        <h3 style="background-color: #3D9BE999; margin: -460px 29% 0px;" >這裏沒有考試<br>只有滿滿的程式碼</h3>
        <p>NO TEST BUT YOUR CODES</p>
        <div class="SignUpLink">
          <a href="#">台北班簡介及報名(2021/5/3開課)</a>
          <a href="#">新竹班簡介(2021/11月後)</a>
          <a href="#">招生說明會報名</a>
      </div>
      </div></div>
      <div class="swiper-slide">
        <img src="IMG/峰頂.webp" class="w-100">
        <div class="carousel-caption d-lg-block">
          <h3 style=" margin-top: -490px;">前往峰頂的路上有人帶</h3>
          <p class="startCoding" style="background-color: #3D9BE999;">START CODING AND GET COACHED FROM MENTORS</p>
          <div class="SignUpLink" style="margin-top: 175px;">
            <a href="#">台北班簡介及報名(2021/5/3開課)</a>
            <a href="#">新竹班簡介(2021/11月後)</a>
            <a href="#">招生說明會報名</a>
        </div>
        </div>
      </div>
    <div class="swiper-slide"><img src="IMG/火箭.webp" class="w-100">
      <div class="carousel-caption d-lg-block">
        <h3>想搭上火箭?<br>門票是給想成為軟體工程師的你 </h3>
        <p>BUILD SCHOOL - DEVELOPER CAREER BUILDER</p>
        <div class="SignUpLink">
          <a href="#">台北班簡介及報名(2021/5/3開課)</a>
          <a href="#">新竹班簡介(2021/11月後)</a>
          <a href="#">招生說明會報名</a>
      </div>
      </div></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

  <div class="container my-5">
    <div class="row ">
      <div class="col-12 col-lg-1"></div>
      <div class="col-12 col-lg-5 d-grid introduction"><img src="IMG/bs01.png" class="mx-auto">
        <p class="fw-bolder text-center" style="font-family: raleway,sans-serif; font-size: 30px; color: rgb(59, 59, 59);">Build
          School</p>
        <h3 class="text-center">/*我們的理念*/</h3>
        <p class="px-5 mt-2 lh-lg">Build = 將程式碼編譯及建置成<u>可執行的軟體</u><br>Build = <u>動手做</u><br>Build = 軟體開發<u>職涯的打造者</u></p>
      </div>
      <div class="col-12 col-lg-5 introduction">
        <h3 class="text-center pt-2">實作及就業導向的軟體開發學校</h3>
        <p class="mt-4 lh-lg px-2">因應數位新時代的來臨，軟體、App、IoT
          、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000
          位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。
          </p><p class="mt-2 lh-lg px-2">為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>
      </div>
      <div class="col-12 col-lg-1"></div>
    </div>

    <div class="row ">
      <div class="col-12 col-lg-1"></div>
      <div class="col-12 col-lg-5 introduction">
        <h3 class="fw-bolder text-center mb-4">打造專案作品的學習方式<br>(Project-based Learning)</h3>
        <p class="lh-lg px-2">透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是
          Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
      </div>
      <div class="col-12 col-lg-5 d-grid introduction"><img src="IMG/動手實作.webp" class="mx-auto mb-5">
        <h3 class="text-center mb-5">動手實作才是真學習</h3>
      </div>
      <div class="col-12 col-lg-1"></div>
    </div>

    <div class="row ">
      <div class="col-12 col-lg-1"></div>
      <div class="col-12 col-lg-5 d-grid introduction"><img src="IMG/就業銜接.webp" class="mx-auto mb-5">
        <h3 class="text-center mb-5">就業銜接</h3>
      </div>
      <div class="col-12 col-lg-5 introduction">
        <h3 class="fw-bolder text-center ">真正企業職場所需技能<br>(Career Readiness)</h3>
        <p class="lh-lg mt-4 px-2">除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill)
          的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
      </div>
      <div class="col-12 col-lg-1"></div>
    </div>

    <div class="row ">
      <div class="col-12 col-lg-1"></div>
      <div class="col-12 col-lg-5 introduction">
        <h3 class="fw-bolder text-center">企業導師的連結<br>(Mentor Network)</h3>
        <p class="lh-lg mt-4 px-2">每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
      </div>
      <div class="col-12 col-lg-5 d-grid introduction"><img src="IMG/連結.webp" class="mx-auto mb-5">
        <h3 class="text-center mb-5">連結及影響力</h3>
      </div>
      <div class="col-12 col-lg-1"></div>
    </div>
  </div>

  <div class="Banner position-relative d-flex justify-content-center align-items-center w-100">
    <img src="IMG/bannerCity.webp" alt="" class="w-100" style="height: 127px;">
    <p class="text-light position-absolute mt-0 mb-0 text-center">18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</p>
    <div class="BlueCover position-absolute w-100 h-100"></div>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-lg-3 d-flex flex-column">
        <p class="fw-bolder text-center fs-5 mt-3">第1-4個月</p>
        <img src="IMG/bs01.png" alt="" class="mx-auto my-3" style="height: 110px;">
        <h4 class="text-danger text-center mt-4">程式基礎教學</h4>
        <p class="px-5 my-4 lh-lg PeriodTxt">
          • 業界實戰講師<br>• 企業主管/創業家/CTO 演講</p>
      </div>
      <div class="col-12 col-lg-3 d-flex flex-column">
        <p class="fw-bolder text-center fs-5 mt-3">第5-6個月</p>
        <img src="IMG/動手實作.webp" alt="" class="mx-auto my-3" style="height: 110px;">
        <h4 class="text-danger text-center mt-4">專案及作品導向實作</h4>
        <p class="px-5 my-4 lh-lg PeriodTxt">• Web / App 作品開發 - 企業導師指導<br>• 不只是 Demo - 真實可運作成果<br>• 團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</p>

      </div>
      <div class="col-12 col-lg-3 d-flex flex-column">
        <p class="fw-bolder text-center fs-5 mt-3">第6-7個月</p>
        <img src="IMG/就業銜接.webp" alt="" class="mx-auto my-3" style="height: 110px;">
        <h4 class="text-danger text-center mt-4">作品發表</h4>
        <p class="px-5 my-4 lh-lg PeriodTxt"> • 簡報 Demo 及溝通技巧<br> • 作品及程式碼講解<br> • 個人履歷準備 – GitHub, CodePen …</p>

      </div>
      <div class="col-12 col-lg-3 d-flex flex-column">
        <p class="fw-bolder text-center fs-5 mt-3">未來及展望</p>
        <img src="IMG/未來展望.webp" alt="" class="mx-auto my-3">
        <h4 class="text-danger text-center mt-4">就業及企業導師諮詢</h4>
        <p class="px-5 my-4 lh-lg PeriodTxt">• 就業媒合或未來職涯諮詢<br>• 企業導師 -人際連結及資源</p>

      </div>
    </div>
  </div>

  <div class="Banner position-relative d-flex justify-content-center align-items-center">
    <img src="IMG/bannerCity.webp" alt="" class="w-100" style="height: 127px;">
    <p class="text-light position-absolute mt-0 mb-0 text-center">在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程</p>
    <div class="BlueCover position-absolute w-100 h-100"></div>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-lg-3">
        <div class="toolsIMG d-grid" style="height: 200px;">
        <img src="IMG/A.webp" alt=""  class="mx-auto" >
        <img src="IMG/aa.webp" alt="" class="mx-auto">
      </div>
        <h4 class="text-center mt-3">版本控管及程式碼管理</h4>
        <p class="lh-lg my-4 px-4">• 學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</p>
      </div>
      <div class="col-12 col-lg-3">
        <div class="toolsIMG d-grid" style="height: 200px;">
        <img src="IMG/B.webp" alt="" class="mx-auto">
        <img src="IMG/bb.webp" alt="" class="mx-auto">
      </div>
        <h4 class="text-center mt-3">作品開發及團隊管理</h4>
        <p class="lh-lg my-4 px-4">• 除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。<br>• 也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理</p>
      </div>
      <div class="col-12 col-lg-3">
        <div class="toolsIMG d-grid" style="height: 200px;">
        <img src="IMG/C.webp" alt="" class="mx-auto">
        <img src="IMG/cc.webp" alt="" class="mx-auto" style="display: block;">
      </div>
        <h4 class="text-center mt-3">雲端平台及服務</h4>
        <p class="lh-lg my-4 px-4">• 雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務</p>
      </div>
      <div class="col-12 col-lg-3">
        <div class="toolsIMG d-grid" style="height: 200px;">
        <img src="IMG/D.webp" alt="" class="mx-auto">
        <img src="IMG/dd.webp" alt="" class="mx-auto">
      </div>
        <h4 class="text-center mt-3">團隊溝通協作及通知</h4>
        <p class="lh-lg my-4 px-4">• 課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作</p>
      </div>

    </div>
  </div>



  <div class="Banner position-relative d-flex justify-content-center align-items-center">
    <img src="IMG/bannerCity.webp" alt="" class="w-100" style="height: 127px;">
    <p class="text-light position-absolute mt-0 mb-0 text-center">我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師</p>
    <div class="BlueCover position-absolute w-100 h-100"></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/1-1.webp" alt="" class="mx-auto"></div>
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/1-2.webp" alt="" class="mx-auto"></div>
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/1-3.webp" alt="" class="mx-auto"></div>
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/1-4.webp" alt="" class="mx-auto"></div>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/2-1.webp" alt="" class="mx-auto"></div>
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/2-2.webp" alt="" class="mx-auto"></div>
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/2-3.webp" alt="" class="mx-auto"></div>
      <div class="col-12 col-lg-3 d-flex my-5"><img src="IMG/2-4.webp" alt="" class="mx-auto"></div>

    </div>
  </div>

  <div class="footer">
    <div class="container position-relative">
      <div class="row mt-4">

        <div class="col-12 col-lg-1"></div>
        <div class="col-12 col-lg-5">
          <p class="fw-bolder mt-2 mb-0 1h-lg " id="cooperation" style="font-size: 20px;">合作及接洽</p>
          <p class="fw-bolder" style="font-size: 16px;">若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡</p>
          <p class="mt-4" style="font-size: 13px;">Build School​ 青杉人才有限公司 | 青群科技有限公司<br>社團法人台灣青築未來協會 Build the Future<br>(內政部立案 :
            台內團字第 1090033261 號)<br>email: contact@build-school.com 電話: 02-66057606<br>台北市忠孝東路三段96號11F-1
            (台北科大對面/忠孝新生站3號出口)</p>
          <div class="footerICON mt-4">
            <i class="fab fa-facebook-square" style="font-size: 32px; color: #3d5a98;margin-right: 10px;"></i>
            <i class="fab fa-youtube-square" style="font-size: 32px; color:#b41217;margin-right: 10px;"></i>
            <u style="font-size: 12px;">隱私權宣告</u>
          </div>
        </div>
        
        <div class="col-12 col-lg-2"></div>
        <div class="col-12 col-lg-3 d-lg-flex flex-lg-column-reverse copyright"><span >© 2021 by Build School</span>
          <i class="fab fa-facebook-messenger position-absolute" style="font-size: 70px; color:#f899d1; bottom: 0; right: 3%;"></i>
        
        </div>
        <div class="col-12 col-lg-1"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>



<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
  var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
</script>

<!-- 以下為練習JS -->

  <script>
   
    let mes = document.getElementsByClassName("fa-facebook-messenger");
    console.log(mes[0]);
    mes[0].onclick = function() {

      prompt("安安 有啥米問題嗎?", "如何報名呢?");
      // if (model.style.display == "none")
      //   model.style.display = "block";
      // else
      // model.style.display = "none";
    }

  </script>
</body>

</html>